server {
listen 80;
server_name www.abc.com;
access_log logs/www.abc.com_json.log access;
index index.php index.html index.htm index.php;
root /home/wwwroot/www.abc.com/;

#needpass===================================================
set $needpass '';
if ($host ~  ^www.abc.com$) {
  set $needpass 'ok';
        }
if ($needpass != ok) {
 return  503;
        }
		
  location / {
     index   index.php index.html;
     try_files $uri $uri/ /index.php$is_args$args;
#     staing
#     proxy_set_header Host  $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     if ($http_cookie ~* "staging=true"){
#     proxy_pass http://172.31.19.91:80;
#     }
   }

location ~ .*\.(php|php5)?$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
    expires 0h;
    }
}

server {
  listen       1009;
  server_name  localhost;
  index index.html;
  root /home/wwwroot/loadbalancers/;
}
