#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
        ServerAdmin admin@abc.com
        Servername default
        RewriteEngine on
        DocumentRoot /home/wwwroot/default
        DirectoryIndex index.html index.htm
        ErrorLog logs/error-default.com.log
        CustomLog "|/usr/local/sbin/cronolog  /disk1/ver01/apache2/logs/www.default.com.access_80_%Y%m%d.log" combined
</VirtualHost>
#===================================================================
<location /server-status>
   SetHandler server-status
   Order Deny,Allow
   Allow from 127.0.0.1
   Deny from all
</location>
ExtendedStatus On
<VirtualHost *:1009>
        ServerAdmin admin@abc.com
        Servername default
        RewriteEngine on
        DocumentRoot /home/wwwroot/loadbalancers
        DirectoryIndex index.html index.htm
        ErrorLog logs/error-default.com.log
        CustomLog "|/usr/local/sbin/cronolog /disk1/ver01/apache2/logs/www.default.com.access_1009_%Y%m%d.log" combined
</VirtualHost>
#===================================================================
<VirtualHost *:80>
        ServerAdmin admin@abc.com
        Servername m.abc.com
        ServerAlias userm.abc.com cartm.abc.com orderm.abc.com loginm.abc.com
        RewriteEngine on
        DocumentRoot /home/wwwroot/m.abc.com
        DirectoryIndex index.html index.htm index.php
#add mod_expires
             ExpiresActive    on
#               ExpiresDefault "access plus 12 month"
                 ExpiresByType text/html "access plus 12 months"
                 ExpiresByType image/gif "access plus 12 month"
                 ExpiresByType image/jpeg "access plus 12 month"
#               ExpiresByType application/x-javascript "access plus 12 month"
                 ExpiresByType text/css "access plus 12 month"
                 ExpiresByType application/x-shockwave-flash "access plus 12 month"
                 ExpiresByType image/jpg "access plus 12 months"
                 ExpiresByType image/png "access plus 12 months"
                 ExpiresByType video/x-flv "access plus 12 months"
#		ExpiresByType text/plain "access plus 0 months"
#add mod_expires end
        ErrorLog logs/error-abc.com.log
        CustomLog "|/usr/local/sbin/cronolog  /disk1/ver01/apache2/logs/m.abc.com.access_80_%Y%m%d.log" combined
</VirtualHost>
<VirtualHost *:86>
        ServerAdmin admin@abc.com
        Servername m.abc.com
        ServerAlias userm.abc.com cartm.abc.com orderm.abc.com loginm.abc.com
        RewriteEngine on
        DocumentRoot /home/wwwroot/m.abc.com
        DirectoryIndex index.html index.htm index.php
#add mod_expires
             ExpiresActive    on
#               ExpiresDefault "access plus 12 month"
                 ExpiresByType text/html "access plus 12 months"
                 ExpiresByType image/gif "access plus 12 month"
                 ExpiresByType image/jpeg "access plus 12 month"
#               ExpiresByType application/x-javascript "access plus 12 month"
                 ExpiresByType text/css "access plus 12 month"
                 ExpiresByType application/x-shockwave-flash "access plus 12 month"
                 ExpiresByType image/jpg "access plus 12 months"
                 ExpiresByType image/png "access plus 12 months"
                 ExpiresByType video/x-flv "access plus 12 months"
#               ExpiresByType text/plain "access plus 0 months"
#add mod_expires end
        ErrorLog logs/error-abc.com.log
        CustomLog "|/usr/local/sbin/cronolog  /disk1/ver01/apache2/logs/m.abc.com.access_86_%Y%m%d.log" combined
</VirtualHost>
