user  www www;
#worker_processes 8;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_processes auto;
worker_cpu_affinity auto;
error_log  /usr/local/ver01/tengine/logs/error.log  crit;
pid        /usr/local/ver01/tengine/nginx.pid;

events 
{
  use epoll;
  worker_connections 102400;
}
http 
{
  include       mime.types;
  default_type  application/octet-stream;
  charset  utf-8;
  server_name_in_redirect off;
  server_names_hash_bucket_size 128;
  server_info off;
  server_tag Nginx;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 2m;
  sendfile on;
  tcp_nopush     on;
  keepalive_timeout 60;
  tcp_nodelay on;
  client_body_buffer_size  200k;
  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml application/javascript application/xhtml+xml;
  gzip_vary off;
  gzip_proxied any;
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

     proxy_temp_path   /usr/local/ver01/tengine/proxy_temp_dir;
     proxy_cache_path  /usr/local/ver01/tengine/proxy_cache_dir  levels=1:2   keys_zone=cache_one:1024m inactive=90d max_size=100g;

#  log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
#              '$status $body_bytes_sent "$http_referer" '
#              '"$http_user_agent" $host $http_x_forwarded_for $cookie_G_SESSIONID $http_true_client_ip';

  log_format access '{"@timestamp":"$time_iso8601",'
                  '"@version":"1",'
                  '"client":"$http_true_client_ip",'
                  '"client2":"$proxy_add_x_forwarded_for",'
                  '"remote":"$remote_addr",'
                  '"request":"$request",'
                  '"status":"$status",'
                  '"domain":"$host",'
                  '"host":"$server_addr",'
                  '"size":$body_bytes_sent,'
                  '"responsetime":$request_time,'
                  '"referer": "$http_referer",'
                  '"ua": "$http_user_agent",'
                  '"SESSIONID": "$cookie_G_SESSIONID",'
                  '"ORIGINDC=1": "$cookie_ORIGINDC",'
                  '"uri": "$uri",'
                  '"http_x_akamai_edgescape": "$http_x_akamai_edgescape",'
		  '"COUNTRY_CODE": "$http_x_akamai_client_country_code"'
                  '}';
  include vhost/server.conf;
}
